# Uncomment if using MySQL locally
spring.application.name=furryfriends
spring.datasource.url=jdbc:mysql://localhost:3306/furry_friends_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Uncomment if using Docker MySQL Container
#spring.application.name=furryfriends
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:furry_friends_db}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
